name = UA Event
description = Use to create and display UA branded events
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = date
dependencies[] = date_all_day
dependencies[] = date_api
dependencies[] = date_repeat
dependencies[] = date_repeat_field
dependencies[] = date_views
dependencies[] = email
dependencies[] = features
dependencies[] = field_collection
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
stylesheets[all][] = css/ua_event.css
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_ua_email_contact_phone
features[field_base][] = field_ua_event_attachments
features[field_base][] = field_ua_event_contact_email
features[field_base][] = field_ua_event_contact_name
features[field_base][] = field_ua_event_contacts
features[field_base][] = field_ua_event_date
features[field_base][] = field_ua_event_description
features[field_base][] = field_ua_event_front
features[field_base][] = field_ua_event_location
features[field_base][] = field_ua_event_more_info
features[field_base][] = field_ua_event_photo
features[field_base][] = field_ua_event_short_title
features[field_base][] = field_ua_event_subtitle
features[field_base][] = field_ua_event_summary
features[field_instance][] = field_collection_item-field_ua_event_contacts-field_ua_email_contact_phone
features[field_instance][] = field_collection_item-field_ua_event_contacts-field_ua_event_contact_email
features[field_instance][] = field_collection_item-field_ua_event_contacts-field_ua_event_contact_name
features[field_instance][] = node-ua_event-field_ua_event_attachments
features[field_instance][] = node-ua_event-field_ua_event_contacts
features[field_instance][] = node-ua_event-field_ua_event_date
features[field_instance][] = node-ua_event-field_ua_event_description
features[field_instance][] = node-ua_event-field_ua_event_front
features[field_instance][] = node-ua_event-field_ua_event_location
features[field_instance][] = node-ua_event-field_ua_event_more_info
features[field_instance][] = node-ua_event-field_ua_event_photo
features[field_instance][] = node-ua_event-field_ua_event_short_title
features[field_instance][] = node-ua_event-field_ua_event_subtitle
features[field_instance][] = node-ua_event-field_ua_event_summary
features[image][] = ua_fixed_banner_460
features[node][] = ua_event
features[variable][] = date_format_abbr_month_only
features[variable][] = date_format_day_only
features[variable][] = date_format_event_date
features[variable][] = date_format_time_only
features[variable][] = field_bundle_settings_node__ua_event
features[variable][] = menu_options_ua_event
features[variable][] = menu_parent_ua_event
features[variable][] = node_options_ua_event
features[variable][] = node_preview_ua_event
features[variable][] = node_submitted_ua_event
features[views_view][] = ua_events
features_exclude[dependencies][file] = file
features_exclude[dependencies][options] = options
